#BlueJ package file
dependency1.from=formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=formuladriver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=formuladriver
dependency3.to=formulas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=675
package.editor.x=285
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=formulas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=120
target3.height=70
target3.name=formuladriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=30
